[tox]
envlist = regression_pipeline
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
        -rrequirements.txt

setenv = 
        PYTHONPATH=.

commands = 
        python regression_pipeline/train_pipeline.py 
        pytest tests