[tox]
envlist = regression-pipeline
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
        -rrequirements.txt

setenv = 
        PYTHONPATH=.

commands = 
        python regression-pipeline/train_pipeline.py 